<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FourthSourceStaffingDataModelStoreContainer" CdmEntityContainer="db4thStaffingEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ClientSince" ColumnName="ClientSince" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionTypes">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.PositionType">
        <MappingFragment StoreEntitySet="PositionTypes">
          <ScalarProperty Name="PositionType1" ColumnName="PositionType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestCertifications">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.RequestCertification">
        <MappingFragment StoreEntitySet="RequestCertifications">
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EnglishLevel" ColumnName="EnglishLevel" />
          <ScalarProperty Name="InternalComments" ColumnName="InternalComments" />
          <ScalarProperty Name="AddtionalDetails" ColumnName="AddtionalDetails" />
          <ScalarProperty Name="Travel" ColumnName="Travel" />
          <ScalarProperty Name="YearsExp" ColumnName="YearsExp" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="PositionType" ColumnName="PositionType" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompanyNeeded" ColumnName="CompanyNeeded" />
          <ScalarProperty Name="DateNeeded" ColumnName="DateNeeded" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RequestNumber" ColumnName="RequestNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTechnologies">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.RequestTechnology">
        <MappingFragment StoreEntitySet="RequestTechnologies">
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Requiered" ColumnName="Requiered" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTypes">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.RequestType">
        <MappingFragment StoreEntitySet="RequestTypes">
          <ScalarProperty Name="RequestType1" ColumnName="RequestType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="FourthSource.Staffing.Data.Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>